包格式：
    Preamble(包头):0x00                                                                                                                       
    Start of Packet Code: 0x00 0xff 
    len(Packet Length): 1byte  TFI and PD0 to PDn
    (LCS)Packet len checksum: 1 byte 
    TFI(Specific PN532 Frame Identifier):1 byte 
    Packet Data: PD0 PD1.....PDn
    DCS(Packet Data Checksum):TFI PD0 PD1....PDN 校验和
    Postamble:0x00  

ACK：0x00 0x00 0xff 0x00 0xff 0x00
    Preamble:0x00
    Start of Packet Code: 0x00 0xff 
    ACK of Packet Code: 0x00 0xff
    Postamble:0x00  

NACK: 0x00 0x00 0xff 0xff 0x00 0x00
    Preamble:0x00
    Start of Packet Code: 0x00 0xff 
    ACK of Packet Code: 0xff 0x00 
    Postamble:0x00  

Error frame: 00 00 FF 01 FF 7F 81 00
    

TFI :
    0xD4: host to PN532
    0xD5: PN532 to host
DCS : TFI + PD0 + PD1....+PDn+DCS = 0x00
LEN LCD : LEN + LCS = 0x00
CMD:
1、唤醒并进入normal mode
55 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 03 FD D4 14 01 17 00 (0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0xFD,0xD4,0x14,0x01,0x17,0x00)

2寻卡
00 00 ff 04 fc d4 4a 02 00 e0 00（0x00,0x00,0xff,0x04,0xfc,0xd4,0x4a,0x02,0x00,0xe0,0x00）


https://github.com/elechouse/PN532