
U-Boot SPL 2018.11-stm32mp-r2 (Jul 17 2019 - 10:11:47 +0800)
Model: STMicroelectronics STM32MP157C-DK2 Discovery Board
malloc_simple: size=28, ptr=efc, limit=3000: 2fffded4
uclass_find_device_by_seq: 0 -1
uclass_find_device_by_seq: 0 0
   - -1 -1 'ddr@5A003000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
STM32MP1 DDR probe
malloc_simple: size=14, ptr=f10, limit=3000: 2fffdefc
fdtdec_get_addr_size_fixed: reg: OF: ** translation for device ddr@5A003000 **
OF: bus is default (na=1, ns=1) on soc
OF: translating address: 0030005a
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1509961728
OF: one level translation: 0030005a
OF: reached root node
addr=5a003000, size=550
fdtdec_get_addr_size_fixed: reg: OF: ** translation for device ddr@5A003000 **
OF: bus is default (na=1, ns=1) on soc
OF: translating address: 0040005a
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1509965824
OF: one level translation: 0040005a
OF: reached root node
addr=5a004000, size=234
malloc_simple: size=4, ptr=f14, limit=3000: 2fffdf10
uclass_find_device_by_seq: 0 -1
uclass_find_device_by_seq: 0 0
   - -1 -1 'pwr@50001000'
   - -1 -1 'watchdog@5a002000'
   - -1 0 'stgen@5C008000'
   - found
uclass_find_device_by_seq: 0 1
   - -1 -1 'pwr@50001000'
   - -1 -1 'watchdog@5a002000'
   - -1 0 'stgen@5C008000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
malloc_simple: size=c, ptr=f20, limit=3000: 2fffdf14
fdtdec_get_addr_size_fixed: reg: OF: ** translation for device pwr@50001000 **
OF: bus is default (na=1, ns=1) on soc
OF: translating address: 00100050
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1342181376
OF: one level translation: 00100050
OF: reached root node
addr=50001000, size=400
ofnode_read_u32: st,mem-speed: 0x82208 (533000)
ofnode_read_u32: st,mem-size: 0x20000000 (536870912)
ofnode_read_string: st,mem-name: DDR3-1066/888 bin G 1x4Gb 533MHz v1.41
RAM: DDR3-1066/888 bin G 1x4Gb 533MHz v1.41
ofnode_read_u32_array: st,ctl-reg: fdtdec_get_int_array: st,ctl-reg
get_prop_check_min_len: st,ctl-reg
stm32mp1_ddr_setup: st,ctl-reg[0x19] = 0
ofnode_read_u32_array: st,ctl-timing: fdtdec_get_int_array: st,ctl-timing
get_prop_check_min_len: st,ctl-timing
stm32mp1_ddr_setup: st,ctl-timing[0xc] = 0
ofnode_read_u32_array: st,ctl-map: fdtdec_get_int_array: st,ctl-map
get_prop_check_min_len: st,ctl-map
stm32mp1_ddr_setup: st,ctl-map[0x9] = 0
ofnode_read_u32_array: st,ctl-perf: fdtdec_get_int_array: st,ctl-perf
get_prop_check_min_len: st,ctl-perf
stm32mp1_ddr_setup: st,ctl-perf[0x11] = 0
ofnode_read_u32_array: st,phy-reg: fdtdec_get_int_array: st,phy-reg
get_prop_check_min_len: st,phy-reg
stm32mp1_ddr_setup: st,phy-reg[0xb] = 0
ofnode_read_u32_array: st,phy-timing: fdtdec_get_int_array: st,phy-timing
get_prop_check_min_len: st,phy-timing
stm32mp1_ddr_setup: st,phy-timing[0xa] = 0
ofnode_read_u32_array: st,phy-cal: fdtdec_get_int_array: st,phy-cal
get_prop_check_min_len: st,phy-cal
stm32mp1_ddr_setup: st,phy-cal[0xc] = 0
clk_get_by_name(dev=2fffdba8, name=axidcg, clk=2fffccbc)
clk_get_by_indexed_prop(dev=2fffdba8, index=0, clk=2fffccbc)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffccbc)
clk_request(dev=2fffd250, clk=2fffccbc)
clk_disable(clk=2fffccbc)
stm32mp1_clk_disable: id clock 228 has been disabled
malloc_simple: size=4, ptr=f24, limit=3000: 2fffdf20
malloc_simple: size=18, ptr=f3c, limit=3000: 2fffdf24
malloc_simple: size=4, ptr=f40, limit=3000: 2fffdf3c
uclass_find_device_by_seq: 0 3
   - 3 -1 'i2c@5c002000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
stm32_pinctrl_set_state_simple: periph->name = i2c@5c002000
fdtdec_get_int_array_count: pinmux
stm32_pinctrl_config: no of pinmux entries= 2
stm32_pinctrl_config: pinmux = 19407
prep_gpio_dsc: GPIO:port= 25, pin= 4
fdtdec_get_int: slew-rate: 0x0 (0)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 7, slew-rate= 0, op type= 1, pull-upd is = 0
uclass_find_device_by_seq: 0 25
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 -1 'gpio@54004000'
   - not found
uclass_find_device_by_seq: 1 25
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 -1 'gpio@54004000'
   - found
malloc_simple: size=8, ptr=f48, limit=3000: 2fffdf40
malloc_simple: size=10, ptr=f58, limit=3000: 2fffdf48
malloc_simple: size=14, ptr=f6c, limit=3000: 2fffdf58
uclass_find_device_by_seq: 0 1
   - 0 0 'pin-controller@50002000'
   - 1 -1 'pin-controller-z@54004000'
   - not found
stm32_pinctrl_probe: hwspinlock_get_by_index may have failed (-38)
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
uclass_find_device_by_seq: 0 25
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 -1 'gpio@54004000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
OF: ** translation for device gpio@54004000 **
OF: bus is default (na=1, ns=1) on pin-controller-z@54004000
OF: translating address: 00000000
OF: parent bus is default (na=1, ns=1) on soc
OF: walking ranges...
OF: default map, cp=0, s=1024, da=0
OF: parent translation for: 00400054
OF: with offset: 0
OF: one level translation: 00400054
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1409302528
OF: one level translation: 00400054
OF: reached root node
ofnode_read_string: st,bank-name: GPIOZ
clk_get_by_indexed_prop(dev=2fffdae8, index=0, clk=2fffc9f4)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffc9f4)
clk_request(dev=2fffd250, clk=2fffc9f4)
clk_enable(clk=2fffc9f4)
stm32mp1_clk_enable: id clock 95 has been enabled
clock enabled for device gpio@54004000
malloc_simple: size=20, ptr=f8c, limit=3000: 2fffdf6c
stm32_pinctrl_config: rv = 0

stm32_pinctrl_config: pinmux = 19507
prep_gpio_dsc: GPIO:port= 25, pin= 5
fdtdec_get_int: slew-rate: 0x0 (0)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 7, slew-rate= 0, op type= 1, pull-upd is = 0
uclass_find_device_by_seq: 0 25
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 25 'gpio@54004000'
   - found
stm32_pinctrl_config: rv = 0

ofnode_read_u32: i2c-scl-rising-time-ns: 0xb9 (185)
ofnode_read_u32: i2c-scl-falling-time-ns: 0x14 (20)
OF: ** translation for device i2c@5c002000 **
OF: bus is default (na=1, ns=1) on soc
OF: translating address: 0020005c
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1543512064
OF: one level translation: 0020005c
OF: reached root node
clk_get_by_indexed_prop(dev=2fffd650, index=0, clk=2fffdf28)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffdf28)
clk_request(dev=2fffd250, clk=2fffdf28)
clk_enable(clk=2fffdf28)
stm32mp1_clk_enable: id clock 140 has been enabled
reset_get_by_index(dev=2fffd650, index=0, reset_ctl=2fffcc14)
fdtdec_get_int: #reset-cells: 0x1 (1)
reset_of_xlate_default(reset_ctl=2fffcc14)
reset_assert(reset_ctl=2fffcc14)
stm32_reset_assert: reset id = 3138 bank = 392 offset = 2)
reset_deassert(reset_ctl=2fffcc14)
stm32_reset_deassert: reset id = 3138 bank = 392 offset = 2)
ofnode_read_u32: clock-frequency: (not found)
clk_get_rate(clk=2fffdf28)
stm32mp1_clk_get_parent: HSI_KER clock is the parent I2C46 of clk id 140
stm32mp1_clk_get(6) clock = 3d09000 : 64000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 140 is 64000000 (parent is HSI_KER)
stm32_i2c_compute_solutions: SDADEL(min/max): 0/2941, SCLDEL(Min): 435
malloc_simple: size=10, ptr=f9c, limit=3000: 2fffdf8c
malloc_simple: size=10, ptr=fac, limit=3000: 2fffdf9c
malloc_simple: size=10, ptr=fbc, limit=3000: 2fffdfac
malloc_simple: size=10, ptr=fcc, limit=3000: 2fffdfbc
malloc_simple: size=10, ptr=fdc, limit=3000: 2fffdfcc
malloc_simple: size=10, ptr=fec, limit=3000: 2fffdfdc
malloc_simple: size=10, ptr=ffc, limit=3000: 2fffdfec
malloc_simple: size=10, ptr=100c, limit=3000: 2fffdffc
malloc_simple: size=10, ptr=101c, limit=3000: 2fffe00c
malloc_simple: size=10, ptr=102c, limit=3000: 2fffe01c
malloc_simple: size=10, ptr=103c, limit=3000: 2fffe02c
malloc_simple: size=10, ptr=104c, limit=3000: 2fffe03c
malloc_simple: size=10, ptr=105c, limit=3000: 2fffe04c
malloc_simple: size=10, ptr=106c, limit=3000: 2fffe05c
malloc_simple: size=10, ptr=107c, limit=3000: 2fffe06c
stm32_i2c_compute_timing: Presc: 1, scldel: 13, sdadel: 0, scll: 144, sclh: 155
stm32_i2c_setup_timing: I2C Speed(0), Freq(100000), Clk Source(64000000)
stm32_i2c_setup_timing: I2C Rise(185) and Fall(20) Time
stm32_i2c_setup_timing: I2C Analog Filter(On), DNF(0)
uclass_find_device_by_seq: 0 -1
uclass_find_device_by_seq: 0 0
   - -1 -1 'stpmic@33'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
pmic_reg_read: reg=27 priv->trans_len:1, value=24, ret=0
pmic_reg_write: reg=27, value=7c priv->trans_len:1, ret=0
stm32mp1_ddr_init entry
name = DDR3-1066/888 bin G 1x4Gb 533MHz v1.41
speed = 533000 kHz
size  = 0x20000000
clk_get_by_name(dev=2fffdba8, name=ddrc1, clk=2fffcc64)
clk_get_by_indexed_prop(dev=2fffdba8, index=1, clk=2fffcc64)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcc64)
clk_request(dev=2fffd250, clk=2fffcc64)
clk_enable(clk=2fffcc64)
stm32mp1_clk_enable: id clock 220 has been enabled
clk_get_by_name(dev=2fffdba8, name=ddrc2, clk=2fffcc64)
clk_get_by_indexed_prop(dev=2fffdba8, index=2, clk=2fffcc64)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcc64)
clk_request(dev=2fffd250, clk=2fffcc64)
clk_enable(clk=2fffcc64)
stm32mp1_clk_enable: id clock 222 has been enabled
clk_get_by_name(dev=2fffdba8, name=ddrcapb, clk=2fffcc64)
clk_get_by_indexed_prop(dev=2fffdba8, index=4, clk=2fffcc64)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcc64)
clk_request(dev=2fffd250, clk=2fffcc64)
clk_enable(clk=2fffcc64)
stm32mp1_clk_enable: id clock 226 has been enabled
clk_get_by_name(dev=2fffdba8, name=ddrphycapb, clk=2fffcc64)
clk_get_by_indexed_prop(dev=2fffdba8, index=5, clk=2fffcc64)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcc64)
clk_request(dev=2fffd250, clk=2fffcc64)
clk_enable(clk=2fffcc64)
stm32mp1_clk_enable: id clock 229 has been enabled
clk_get_by_name(dev=2fffdba8, name=ddrphyc, clk=2fffcc64)
clk_get_by_indexed_prop(dev=2fffdba8, index=3, clk=2fffcc64)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcc64)
clk_request(dev=2fffd250, clk=2fffcc64)
clk_enable(clk=2fffcc64)
stm32mp1_clk_enable: id clock 224 has been enabled
clk_get_rate(clk=2fffdee0)
stm32mp1_clk_get(15) clock = 1fc4ef40 : 533000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 224 is 533000000 (parent is PLL2_R)
DDR: mem_speed (533000 kHz), RCC 533000 kHz
** step 0 ** DDR_RESET / -1
[0x5a0031b0] dfimisc = 0x00000000
init static
[0x5a003000] mstr= 0x00041401
[0x5a003010] mrctrl0= 0x00000010
[0x5a003014] mrctrl1= 0x00000000
[0x5a003020] derateen= 0x00000000
[0x5a003024] derateint= 0x00800000
[0x5a003030] pwrctl= 0x00000000
[0x5a003034] pwrtmg= 0x00400010
[0x5a003038] hwlpctl= 0x00000000
[0x5a003050] rfshctl0= 0x00210000
[0x5a003060] rfshctl3= 0x00000000
[0x5a0030c0] crcparctl0= 0x00000000
[0x5a003180] zqctl0= 0xc2000040
[0x5a003190] dfitmg0= 0x02060105
[0x5a003194] dfitmg1= 0x00000202
[0x5a003198] dfilpcfg0= 0x07000000
[0x5a0031a0] dfiupd0= 0xc0400003
[0x5a0031a4] dfiupd1= 0x00000000
[0x5a0031a8] dfiupd2= 0x00000000
[0x5a0031c4] dfiphymstr= 0x00000000
[0x5a003244] odtmap= 0x00000001
[0x5a003300] dbg0= 0x00000000
[0x5a003304] dbg1= 0x00000000
[0x5a00330c] dbgcmd= 0x00000000
[0x5a00336c] poisoncfg= 0x00000000
[0x5a003400] pccfg= 0x00000010
init timing
[0x5a003064] rfshtmg= 0x0081008b
[0x5a003100] dramtmg0= 0x121b2414
[0x5a003104] dramtmg1= 0x000a041c
[0x5a003108] dramtmg2= 0x0608090f
[0x5a00310c] dramtmg3= 0x0050400c
[0x5a003110] dramtmg4= 0x08040608
[0x5a003114] dramtmg5= 0x06060403
[0x5a003118] dramtmg6= 0x02020002
[0x5a00311c] dramtmg7= 0x00000202
[0x5a003120] dramtmg8= 0x00001005
[0x5a003138] dramtmg14= 0x000000a0
[0x5a003240] odtcfg= 0x06000600
init map
[0x5a003204] addrmap1= 0x00070707
[0x5a003208] addrmap2= 0x00000000
[0x5a00320c] addrmap3= 0x1f000000
[0x5a003210] addrmap4= 0x00001f1f
[0x5a003214] addrmap5= 0x06060606
[0x5a003218] addrmap6= 0x0f060606
[0x5a003224] addrmap9= 0x00000000
[0x5a003228] addrmap10= 0x00000000
[0x5a00322c] addrmap11= 0x00000000
[0x5a0030d0] init0 = 0x4002004e
init perf
[0x5a003250] sched= 0x00000c01
[0x5a003254] sched1= 0x00000000
[0x5a00325c] perfhpr1= 0x01000001
[0x5a003264] perflpr1= 0x08000200
[0x5a00326c] perfwr1= 0x08000400
[0x5a003404] pcfgr_0= 0x00010000
[0x5a003408] pcfgw_0= 0x00000000
[0x5a003494] pcfgqos0_0= 0x02100c03
[0x5a003498] pcfgqos1_0= 0x00800100
[0x5a00349c] pcfgwqos0_0= 0x01100c03
[0x5a0034a0] pcfgwqos1_0= 0x01000200
[0x5a0034b4] pcfgr_1= 0x00010000
[0x5a0034b8] pcfgw_1= 0x00000000
[0x5a003544] pcfgqos0_1= 0x02100c03
[0x5a003548] pcfgqos1_1= 0x00800040
[0x5a00354c] pcfgwqos0_1= 0x01100c03
[0x5a003550] pcfgwqos1_1= 0x01000200
** step 1 ** DDR_CTRL_INIT_DONE / -1
init static
[0x5a004008] pgcr= 0x01442e02
[0x5a004024] aciocr= 0x10400812
[0x5a004028] dxccr= 0x00000c40
[0x5a00402c] dsgcr= 0xf200001f
[0x5a004030] dcr= 0x0000000b
[0x5a004050] odtcr= 0x00010000
[0x5a004184] zq0cr1= 0x00000038
[0x5a0041c0] dx0gcr= 0x0000ce81
[0x5a004200] dx1gcr= 0x0000ce81
[0x5a004240] dx2gcr= 0x0000ce81
[0x5a004280] dx3gcr= 0x0000ce81
init timing
[0x5a004018] ptr0= 0x0022aa5b
[0x5a00401c] ptr1= 0x04841104
[0x5a004020] ptr2= 0x042da068
[0x5a004034] dtpr0= 0x38d488d0
[0x5a004038] dtpr1= 0x098b00d8
[0x5a00403c] dtpr2= 0x10023600
[0x5a004040] mr0= 0x00000840
[0x5a004044] mr1= 0x00000000
[0x5a004048] mr2= 0x00000208
[0x5a00404c] mr3= 0x00000000
init cal
[0x5a0041cc] dx0dllcr= 0x40000000
[0x5a0041d0] dx0dqtr= 0xffffffff
[0x5a0041d4] dx0dqstr= 0x3db02000
[0x5a00420c] dx1dllcr= 0x40000000
[0x5a004210] dx1dqtr= 0xffffffff
[0x5a004214] dx1dqstr= 0x3db02000
[0x5a00424c] dx2dllcr= 0x40000000
[0x5a004250] dx2dqtr= 0xffffffff
[0x5a004254] dx2dqstr= 0x3db02000
[0x5a00428c] dx3dllcr= 0x40000000
[0x5a004290] dx3dqtr= 0xffffffff
[0x5a004294] dx3dqstr= 0x3db02000
** step 2 ** DDR PHY_INIT_DONE / -1

[0x5a00400c] pgsr = 0x00000007 ret=0
[0x5a004004] pir = 0x0001007f -> 0x0001007f

[0x5a00400c] pgsr = 0x0000000f ret=0
[0x5a003320] swctl = 0x00000000
[0x5a0031b0] dfimisc = 0x00000001
[0x5a003324] swstat = 0x00000001
[0x5a003004] stat = 0x00000001
DDR DQS training : [0x5a003320] swctl = 0x00000000
[0x5a003324] swstat = 0x00000001
[0x5a004004] pir = 0x00000081 -> 0x00000081

[0x5a00400c] pgsr = 0x0000003f ret=0

[0x5a00400c] pgsr = 0x0000003f ret=0
[0x5a003320] swctl = 0x00000000
[0x5a003324] swstat = 0x00000001
** step 3 ** DDR_READY / -1
clk_enable(clk=2fffccbc)
stm32mp1_clk_enable: id clock 228 has been enabled
stm32mp1_ddr_setup : get_ram_size(c0000000, 40000000)
stm32mp1_ddr_setup : 20000000
>>spl:board_init_r()
using memory 0xc0300000-0xc0400000 for malloc()
spl_init
Trying to boot from MMC1
uclass_find_device_by_seq: 0 0
   - 0 -1 'sdmmc@58005000'
   - not found
uclass_find_device_by_seq: 1 0
   - 0 -1 'sdmmc@58005000'
   - found
uclass_find_device_by_seq: 0 0
   - 0 -1 'sdmmc@58005000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
stm32_pinctrl_set_state_simple: periph->name = sdmmc@58005000
fdtdec_get_int_array_count: pinmux
stm32_pinctrl_config: no of pinmux entries= 5
stm32_pinctrl_config: pinmux = 280d
prep_gpio_dsc: GPIO:port= 2, pin= 8
fdtdec_get_int: slew-rate: 0x1 (1)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 13, slew-rate= 1, op type= 0, pull-upd is = 0
uclass_find_device_by_seq: 0 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 25 'gpio@54004000'
   - not found
uclass_find_device_by_seq: 1 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - found
uclass_find_device_by_seq: 0 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 -1 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 25 'gpio@54004000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
OF: ** translation for device gpio@50004000 **
OF: bus is default (na=1, ns=1) on pin-controller@50002000
OF: translating address: 00200000
OF: parent bus is default (na=1, ns=1) on soc
OF: walking ranges...
OF: default map, cp=0, s=41984, da=8192
OF: parent translation for: 00200050
OF: with offset: 8192
OF: one level translation: 00400050
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1342193664
OF: one level translation: 00400050
OF: reached root node
ofnode_read_string: st,bank-name: GPIOC
clk_get_by_indexed_prop(dev=2fffd848, index=0, clk=2fffcb94)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcb94)
clk_request(dev=2fffd250, clk=2fffcb94)
clk_enable(clk=2fffcb94)
stm32mp1_clk_enable: id clock 86 has been enabled
clock enabled for device gpio@50004000
stm32_pinctrl_config: rv = 0

stm32_pinctrl_config: pinmux = 290d
prep_gpio_dsc: GPIO:port= 2, pin= 9
fdtdec_get_int: slew-rate: 0x1 (1)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 13, slew-rate= 1, op type= 0, pull-upd is = 0
uclass_find_device_by_seq: 0 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - found
stm32_pinctrl_config: rv = 0

stm32_pinctrl_config: pinmux = 2a0d
prep_gpio_dsc: GPIO:port= 2, pin= 10
fdtdec_get_int: slew-rate: 0x1 (1)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 13, slew-rate= 1, op type= 0, pull-upd is = 0
uclass_find_device_by_seq: 0 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - found
stm32_pinctrl_config: rv = 0

stm32_pinctrl_config: pinmux = 2b0d
prep_gpio_dsc: GPIO:port= 2, pin= 11
fdtdec_get_int: slew-rate: 0x1 (1)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 13, slew-rate= 1, op type= 0, pull-upd is = 0
uclass_find_device_by_seq: 0 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - found
stm32_pinctrl_config: rv = 0

stm32_pinctrl_config: pinmux = 320d
prep_gpio_dsc: GPIO:port= 3, pin= 2
fdtdec_get_int: slew-rate: 0x1 (1)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 13, slew-rate= 1, op type= 0, pull-upd is = 0
uclass_find_device_by_seq: 0 3
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 25 'gpio@54004000'
   - not found
uclass_find_device_by_seq: 1 3
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - found
uclass_find_device_by_seq: 0 3
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - 3 -1 'gpio@50005000'
   - 4 -1 'gpio@50006000'
   - 5 -1 'gpio@50007000'
   - 6 6 'gpio@50008000'
   - 7 -1 'gpio@50009000'
   - 8 -1 'gpio@5000a000'
   - 25 25 'gpio@54004000'
   - not found
uclass_find_device_by_seq: 0 0
   - 0 0 'pin-controller@50002000'
   - found
OF: ** translation for device gpio@50005000 **
OF: bus is default (na=1, ns=1) on pin-controller@50002000
OF: translating address: 00300000
OF: parent bus is default (na=1, ns=1) on soc
OF: walking ranges...
OF: default map, cp=0, s=41984, da=12288
OF: parent translation for: 00200050
OF: with offset: 12288
OF: one level translation: 00500050
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1342197760
OF: one level translation: 00500050
OF: reached root node
ofnode_read_string: st,bank-name: GPIOD
clk_get_by_indexed_prop(dev=2fffd89c, index=0, clk=2fffcb94)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=2fffcb94)
clk_request(dev=2fffd250, clk=2fffcb94)
clk_enable(clk=2fffcb94)
stm32mp1_clk_enable: id clock 87 has been enabled
clock enabled for device gpio@50005000
stm32_pinctrl_config: rv = 0

fdtdec_get_int_array_count: pinmux
stm32_pinctrl_config: no of pinmux entries= 1
stm32_pinctrl_config: pinmux = 2c0d
prep_gpio_dsc: GPIO:port= 2, pin= 12
fdtdec_get_int: slew-rate: 0x2 (2)
fdtdec_get_bool: drive-open-drain
fdtdec_get_bool: bias-pull-up
fdtdec_get_bool: bias-pull-down
prep_gpio_ctl: gpio fn= 13, slew-rate= 2, op type= 0, pull-upd is = 0
uclass_find_device_by_seq: 0 2
   - 0 -1 'gpio@50002000'
   - 1 1 'gpio@50003000'
   - 2 2 'gpio@50004000'
   - found
stm32_pinctrl_config: rv = 0

OF: ** translation for device sdmmc@58005000 **
OF: bus is default (na=1, ns=1) on soc
OF: translating address: 00500058
OF: parent bus is default (na=1, ns=1) on 
OF: no ranges, 1:1 translation
OF: parent translation for: 00000000
OF: with offset: 1476415488
OF: one level translation: 00500058
OF: reached root node
ofnode_read_bool: st,neg-edge: true
ofnode_read_bool: st,sig-dir: false
ofnode_read_bool: st,use-ckin: false
clk_get_by_indexed_prop(dev=2fffd394, index=0, clk=c030000c)
fdtdec_get_int: #clock-cells: 0x1 (1)
clk_of_xlate_default(clk=c030000c)
clk_request(dev=2fffd250, clk=c030000c)
clk_enable(clk=c030000c)
stm32mp1_clk_enable: id clock 118 has been enabled
reset_get_by_index(dev=2fffd394, index=0, reset_ctl=c0300018)
fdtdec_get_int: #reset-cells: 0x1 (1)
reset_of_xlate_default(reset_ctl=c0300018)
gpio_request_tail: Node 'sdmmc@58005000', property 'cd-gpios', failed to request GPIO index 0: -2
ofnode_read_u32: max-frequency: 0x7270e00 (120000000)
ofnode_read_u32: bus-width: 0x4 (4)
reset_assert(reset_ctl=c0300018)
stm32_reset_assert: reset id = 3280 bank = 408 offset = 16)
reset_deassert(reset_ctl=c0300018)
stm32_reset_deassert: reset id = 3280 bank = 408 offset = 16)
uclass_find_device_by_seq: 0 1
   - 0 0 'sdmmc@58005000'
   - not found
uclass_find_device_by_seq: 1 1
   - 0 0 'sdmmc@58005000'
   - not found
stm32_sdmmc2_getcd called
clock is disabled (0Hz)
clk_get_rate(clk=c030000c)
stm32mp1_clk_get_parent: PLL4_P clock is the parent SDMMC12 of clk id 118
stm32mp1_clk_get(19) clock = 5e69ec0 : 99000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 118 is 99000000 (parent is PLL4_P)
stm32_sdmmc2_set_ios: bus_with = 0, clock = 0
reset_assert(reset_ctl=c0300018)
stm32_reset_assert: reset id = 3280 bank = 408 offset = 16)
reset_deassert(reset_ctl=c0300018)
stm32_reset_deassert: reset id = 3280 bank = 408 offset = 16)
clk_get_rate(clk=c030000c)
stm32mp1_clk_get_parent: PLL4_P clock is the parent SDMMC12 of clk id 118
stm32mp1_clk_get(19) clock = 5e69ec0 : 99000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 118 is 99000000 (parent is PLL4_P)
stm32_sdmmc2_set_ios: bus_with = 1, clock = 0
clock is enabled (400000Hz)
clk_get_rate(clk=c030000c)
stm32mp1_clk_get_parent: PLL4_P clock is the parent SDMMC12 of clk id 118
stm32mp1_clk_get(19) clock = 5e69ec0 : 99000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 118 is 99000000 (parent is PLL4_P)
stm32_sdmmc2_set_ios: bus_with = 1, clock = 400000
stm32_sdmmc2_send_cmd: send cmd 0 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 0, ret = 0
stm32_sdmmc2_send_cmd: send cmd 8 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 8, ret = 0
stm32_sdmmc2_send_cmd: send cmd 55 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 55, ret = 0
stm32_sdmmc2_send_cmd: send cmd 41 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 41, ret = 0
stm32_sdmmc2_send_cmd: send cmd 55 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 55, ret = 0
stm32_sdmmc2_send_cmd: send cmd 41 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 41, ret = 0
stm32_sdmmc2_send_cmd: send cmd 2 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 2, ret = 0
stm32_sdmmc2_send_cmd: send cmd 3 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 3, ret = 0
stm32_sdmmc2_send_cmd: send cmd 9 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 9, ret = 0
stm32_sdmmc2_send_cmd: send cmd 7 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 7, ret = 0
stm32_sdmmc2_send_cmd: send cmd 55 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 55, ret = 0
stm32_sdmmc2_send_cmd: send cmd 51 data: 0x8 @ 0x2fffcc7c
stm32_sdmmc2_send_cmd: end for CMD 51, ret = 0
stm32_sdmmc2_send_cmd: send cmd 6 data: 0x40 @ 0x2fffcc8c
stm32_sdmmc2_send_cmd: end for CMD 6, ret = 0
stm32_sdmmc2_send_cmd: send cmd 55 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 55, ret = 0
stm32_sdmmc2_send_cmd: send cmd 6 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 6, ret = 0
clk_get_rate(clk=c030000c)
stm32mp1_clk_get_parent: PLL4_P clock is the parent SDMMC12 of clk id 118
stm32mp1_clk_get(19) clock = 5e69ec0 : 99000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 118 is 99000000 (parent is PLL4_P)
stm32_sdmmc2_set_ios: bus_with = 4, clock = 400000
stm32_sdmmc2_send_cmd: send cmd 6 data: 0x40 @ 0x2fffccd4
stm32_sdmmc2_send_cmd: end for CMD 6, ret = 0
clock is enabled (50000000Hz)
clk_get_rate(clk=c030000c)
stm32mp1_clk_get_parent: PLL4_P clock is the parent SDMMC12 of clk id 118
stm32mp1_clk_get(19) clock = 5e69ec0 : 99000 kHz
stm32mp1_clk_get_rate: computed rate for id clock 118 is 99000000 (parent is PLL4_P)
stm32_sdmmc2_set_ios: bus_with = 4, clock = 50000000
blk_find_device: if_type=6, devnum=0: sdmmc@58005000.blk, 6, 0
stm32_sdmmc2_send_cmd: send cmd 16 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 16, ret = 0
stm32_sdmmc2_send_cmd: send cmd 17 data: 0x200 @ 0x2fffc9a4
stm32_sdmmc2_send_cmd: end for CMD 17, ret = 0
part_init: try 'EFI': ret=0
spl: mmc boot mode: raw
blk_find_device: if_type=6, devnum=0: sdmmc@58005000.blk, 6, 0
stm32_sdmmc2_send_cmd: send cmd 16 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 16, ret = 0
stm32_sdmmc2_send_cmd: send cmd 17 data: 0x200 @ 0x2fffc8d4
stm32_sdmmc2_send_cmd: end for CMD 17, ret = 0
blk_find_device: if_type=6, devnum=0: sdmmc@58005000.blk, 6, 0
stm32_sdmmc2_send_cmd: send cmd 16 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 16, ret = 0
stm32_sdmmc2_send_cmd: send cmd 17 data: 0x200 @ 0x2fffc8d4
stm32_sdmmc2_send_cmd: end for CMD 17, ret = 0
GPT: first_usable_lba: 22 last_usable_lba: 1DACBDE last lba: 1dacc00
alloc_read_gpt_entries: count = 128 * 128 = 16384
blk_find_device: if_type=6, devnum=0: sdmmc@58005000.blk, 6, 0
stm32_sdmmc2_send_cmd: send cmd 16 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 16, ret = 0
stm32_sdmmc2_send_cmd: send cmd 18 data: 0x4000 @ 0x2fffc8d4
stm32_sdmmc2_send_cmd: end for CMD 18, ret = 0
stm32_sdmmc2_send_cmd: send cmd 12 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 12, ret = 0
part_get_info_efi: start 0x422, size 0x1000, name ssbl
blk_find_device: if_type=6, devnum=0: sdmmc@58005000.blk, 6, 0
stm32_sdmmc2_send_cmd: send cmd 16 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 16, ret = 0
stm32_sdmmc2_send_cmd: send cmd 17 data: 0x200 @ 0x2fffcdd4
stm32_sdmmc2_send_cmd: end for CMD 17, ret = 0
hdr read sector 422, count=1
spl: payload image: U-Boot 2018.11-stm32mp-r2 for st?load addr: 0xc00fffc0 size: 827504
blk_find_device: if_type=6, devnum=0: sdmmc@58005000.blk, 6, 0
stm32_sdmmc2_send_cmd: send cmd 16 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 16, ret = 0
stm32_sdmmc2_send_cmd: send cmd 18 data: 0xca200 @ 0x2fffcdd4
stm32_sdmmc2_send_cmd: end for CMD 18, ret = 0
stm32_sdmmc2_send_cmd: send cmd 12 data: 0x0 @ 0x0
stm32_sdmmc2_send_cmd: end for CMD 12, ret = 0
read 651 sectors to c00fffc0
Jumping to U-Boot
loaded - jumping to U-Boot...
image entry point: 0xc0100000
initcall: c0165581


